---
layout: default
---
<header class="cyberpunk inverse p-8">
    <h1 class="text-right cyberpunk glitched font-mono">Vivienne Fosh - iOS Developer</h1>
</header>

<main class="container mx-auto pt-8">
    <div class="px-28 width: 100%">

        <div class="mx-0">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-8">

                <div class="flex justify-evenly">
                    <button class="cyberpunk" onclick="window.location.href='/'">
                        About Me
                    </button>
                </div>

                <div class="flex justify-evenly">
                    <button class="cyberpunk purple" onclick="window.open('V_CV.pdf')">
                        Download CV
                    </button>
                </div>

                <div class="flex justify-evenly">
                    <button class="cyberpunk green">
                        <a href="mailto:vifosh@gmail.com?subject=webform&body=Hey V," target="_blank"
                            rel="noopener noreferrer">Contact Me</a>
                    </button>
                </div>
            </div>
        </div>

    </div>

    <hr class="cyberpunk glitched mt-16" />

    <section class="p-10"></section>

    <p class="cyberpunk inverse">

        I craft mobile and blockchain apps for iOS with SwiftUI / UIKit / AppKit / Combine / Coordinators / Stateful-MVVM / Introspection / Objc / CoreData / FRP / Firebase / SQL / NoSQL / 0Auth / GraphQL / Realm / CoreStore / RxSwift / RxCocoa+ / CocoaPods / Carthage / SwiftPM / Cryptography / zkn / CryptoSwift / Smart-Contracts / Android / DI / CI / CD 
    </p>


</main>

